-- Initial stash-commit-graph-reader.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                stash-commit-graph-reader
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://bitbucket.org/ssaasen/stash-commit-graph-reader
license:             MIT
license-file:        LICENSE
author:              Stefan Saasen
maintainer:          ssaasen@atlassian.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable stash-commit-graph-reader
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, BangPatterns, RecordWildCards
  build-depends:       base >=4.6 && <4.7
                     , cmdargs >=0.10 && <0.11
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , binary >=0.5 && <0.6
                     , bytestring >=0.10 && <0.11
                     , split >=0.2 && <0.3
                     , transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
                       -Wall
                       -Werror
                       -rtsopts
                       -fno-warn-unused-do-bind
                       -fno-warn-missing-signatures
  
